<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/konva@9.0.2/konva.min.js"></script>
    <script src="https://unpkg.com/gifler@0.1.0/gifler.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas" width="1280" height="720"></canvas>
    <script src="Js/Sprites.js"></script>
    <script src="Js/Controle.js"></script>
    <script src="Js/Jogo.js"></script>
</body>
</html>