* {
    margin: 0;
    padding: 0;
}
.main {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr 1fr;
    background-color: hotpink;
    justify-content: center;

}

#pic-head {
    height: 200px;
}
#nav {
    display: flex;
    grid-column: 1/4;
    grid-row: 1;
    justify-content: space-around;
}
#img1 {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 2/3;
    height: calc(100vh - 200px);
    
}
#img2 {
    display: flex;
    flex-flow:column;
    grid-row: 2/4;
    justify-content: space-evenly;
    height: calc(100vh - 200px);
}

#img3 {
    display: flex;
    flex-flow:column;
    grid-row: 2/4;
    justify-content: space-evenly;
    height: calc(100vh - 200px);
}

img {
    height: 15vh;
    width: auto;
}

audio {
    display: none;
}