img{
    display: block;
    padding: 20px;
    margin: 0 auto;
    height: 10vh;
}


nav{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    border: 4px solid;
}

body {margin:0;}

#container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    height: 100vh;
    transition: 1s;
}



header {
    background-color: rgb(170, 17, 17);
    color:rgb(255, 255, 255);
    font-weight: bold;
    grid-column: 1 / 4;
    display: block;
    text-align: center;
}

nav {
    background-color:rgb(156, 52, 52);    
    grid-row: 2 / 4;
}

#conteudo {
    padding: 30px;
    color:rgb(0, 0, 0);
    display: block;
    text-align: center;
    background-color:rgb(255, 255, 255);
    grid-row: 2 / 4;
    overflow: scroll;
}



footer {
    display: flex;
    flex-flow: column;
    background-color: rgb(156, 52, 52);
    grid-row: 2 / 4;  
    justify-content: space-evenly;
}