<!DOCTYPE html>
<!-- The above code creates a table on an html page. It uses the "estilo.css" and "script.js" files to apply formatting and add functionality to the page. The table has three rows and three columns, each column being an empty td element. This creates a tic-tac-toe board for the user to interact with. -->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="jogo.css">
  </head>
  <body>
    <h1 id="cabecalho">Jogando: <span id="jogador"></span></h1> 
    <table id="quadro">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <script src="jogo.js"></script>
  </body>
</html>